#pragma once

// Response
#define ERROR_RESPONSE_CODE 101
#define LOGIN_RESPONSE_CODE 150
#define SIGNUP_RESPONSE_CODE 151
#define LOGOUT_RESPONSE_CODE 152
#define GET_ROOMS_RESPONSE_CODE 153
#define GET_PLAYER_IN_ROOM_RESPONSE_CODE 154
#define GET_STATISTICS_RESPONSE_CODE 155
#define GET_LEADERBOARD_RESPONSE_CODE 156
#define JOIN_ROOM_RESPONSE_CODE 157
#define CREATE_ROOM_RESPONSE_CODE 158

#define CLOSE_ROOM_RESPONSE_CODE 170
#define START_GAME_RESPONSE_CODE 171
#define GET_ROOM_STATE_RESPONSE_CODE 172
#define LEAVE_ROOM_RESPONSE_CODE 173

// Request
#define LOGIN_REQUEST_CODE 160
#define SIGNUP_REQUEST_CODE 161
#define LOGOUT_REQUEST_CODE 162
#define GET_ROOMS_REQUEST_CODE 163
#define GET_PLAYER_IN_ROOM_REQUEST_CODE 164
#define GET_STATISTICS_REQUEST_CODE 165
#define GET_LEADERBOARD_REQUEST_CODE 166
#define JOIN_ROOM_REQUEST_CODE 167
#define CREATE_ROOM_REQUEST_CODE 168

#define CLOSE_ROOM_REQUEST_CODE 180
#define START_GAME_REQUEST_CODE 181
#define GET_ROOM_STATE_REQUEST_CODE 182
#define LEAVE_ROOM_REQUEST_CODE 183

// Other
#define CODE_SIZE 1
#define DATA_LEN 4
#define BYTE_SIZE 8

#define TIMEOUT_SEC 1000

#define MAX_BUFFER_LEN 1024